<web-app>
    
    <filter>
    <filter-name>Set Character Encoding</filter-name>
    <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
        <param-name>ignore</param-name>
        <param-value>false</param-value>
    </init-param>
	</filter>
	<filter-mapping>
    <filter-name>Set Character Encoding</filter-name>
    	<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	
	
    <filter>
    	<filter-name>RestrictionFilter</filter-name>
    	<filter-class>org.essilab.filters.RestrictionFilter</filter-class>
	</filter>
	<!--<filter-mapping>
    	<filter-name>RestrictionFilter</filter-name>
    	<url-pattern>/user/*</url-pattern>
	</filter-mapping>-->
    
    <filter>
    	<filter-name>AdminFilter</filter-name>
    	<filter-class>org.essilab.filters.AdminFilter</filter-class>
	</filter>
	<filter-mapping>
    	<filter-name>AdminFilter</filter-name>
    	<url-pattern>/admin</url-pattern>
	</filter-mapping>
    
    
    <servlet>
       <servlet-name>controller</servlet-name>
       <servlet-class>org.essilab.servlet.mvc.example.FrontController</servlet-class>
    </servlet>

    
    <servlet-mapping>
      <servlet-name>default</servlet-name>
      <url-pattern>/res/*</url-pattern>
    </servlet-mapping>    
    <servlet>
    	<servlet-name>Deconnection</servlet-name>
    	<servlet-class>org.essilab.servlet.connection.Deconnection</servlet-class>
	</servlet>
 
 
    <servlet>
        <servlet-name>Inscription</servlet-name>
        <servlet-class>org.essilab.servlet.connection.Inscription</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Connection</servlet-name>
    	<servlet-class>org.essilab.servlet.connection.Connection</servlet-class>
	</servlet>

 
	
 	<servlet-mapping>
    	<servlet-name>Deconnection</servlet-name>
    	<url-pattern>/deconnection</url-pattern>
	</servlet-mapping>
 
	<servlet-mapping>
    	<servlet-name>Connection</servlet-name>
    	<url-pattern>/homepage</url-pattern>
	</servlet-mapping>
 

    <servlet-mapping>
        <servlet-name>Inscription</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>controller</servlet-name>
      <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>